<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hhrasna</groupId>
    <artifactId>gbaasm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>Freehep repo</id>
            <name>for org.nfunk</name>
            <url>http://java.freehep.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/jep/jep -->
        <!-- https://mvnrepository.com/artifact/org.nfunk/jep -->
        <dependency>
            <groupId>org.nfunk</groupId>
            <artifactId>jep</artifactId>
            <version>2.4.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>